# pear-backend

./: README.md  pom.xml
src/main/java/com/eurekadevops/pear/: PearApplication.java
src/main/java/com/eurekadevops/pear/config/: ApplicationProperties.java  SecurityConfig.java
src/main/java/com/eurekadevops/pear/domain/: Authority.java  Category.java  Customer.java  Order.java  OrderDetails.java  Payment.java  Product.java  Supplier.java  User.java
src/main/java/com/eurekadevops/pear/domain/pk/: OrderDetailsId.java
src/main/java/com/eurekadevops/pear/exceptions/: ExceptionResponse.java
src/main/java/com/eurekadevops/pear/repository/: AuthorityRepository.java  CategoryRepository.java  CustomerRepository.java  OrderDetailsRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/eurekadevops/pear/security/: AuthoritiesConstants.java  SecurityConstants.java
src/main/java/com/eurekadevops/pear/security/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/eurekadevops/pear/service/: CategoryService.java  CustomerService.java  OrderService.java  PaymentService.java  ProductService.java  SupplierService.java  UserService.java
src/main/java/com/eurekadevops/pear/service/dto/: AuthenticationDto.java  AuthorityDto.java  CategoryDto.java  CustomerDto.java  JwtDto.java  OrderDetailsDto.java  OrderDto.java  PaymentDto.java  ProductDto.java  SupplierDto.java  UserDto.java
src/main/java/com/eurekadevops/pear/service/mapper/: AuthorityMapper.java  CategoryMapper.java  CustomerMapper.java  OrderDetailsMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/eurekadevops/pear/web/rest/: CategoryResource.java  CustomerResource.java  OrderResource.java  ProductResource.java  SupplierResource.java  UserResource.java
src/main/java/com/eurekadevops/pear/web/rest/exceptions/: AuthenticationException.java  BadRequestAlertException.java  CustomResponseEntityExceptionHandler.java  CustomRuntimeException.java  ExpiredJwtException.java  InvalidJwtException.java  NotEnoughQuantityException.java  NotFoundException.java  UniqueEmailException.java  UserNotFoundException.java  ValidationException.java
src/main/resources/config/: application.yml
src/test/java/com/eurekadevops/pear/: PearApplicationTests.java
